--------- beginning of system
05-09 23:44:06.260  1800  2715 I ActivityManager: Force stopping com.example.domo appid=10230 user=0: from pid 10754
05-09 23:44:06.262  1800  2715 I AppsFilter: interaction: PackageSetting{217f2ca com.example.app/10224} -> PackageSetting{b7268bd com.example.domo/10230} BLOCKED
05-09 23:44:06.262  1800  2715 I AppsFilter: interaction: PackageSetting{f902f58 com.example.app_buracos/10225} -> PackageSetting{b7268bd com.example.domo/10230} BLOCKED
--------- beginning of main
05-09 23:44:06.268  3068  3068 D CarrierSvcBindHelper: onHandleForceStop: [com.example.domo]
05-09 23:44:06.276  3068  3068 D CarrierSvcBindHelper: No carrier app for: 0
05-09 23:44:06.442 10757 10757 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-09 23:44:06.452 10757 10757 I AndroidRuntime: Using default boot image
05-09 23:44:06.452 10757 10757 I AndroidRuntime: Leaving lock profiling enabled
05-09 23:44:06.453 10757 10757 I app_process: Using CollectorTypeCMC GC.
05-09 23:44:06.563 10757 10757 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
05-09 23:44:06.584 10757 10757 D nativeloader: Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-09 23:44:06.584 10757 10757 D app_process: u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/9/icu") succeeded. 
05-09 23:44:06.584 10757 10757 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt76l.dat
05-09 23:44:06.586 10757 10757 D nativeloader: Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-09 23:44:06.590 10757 10757 D nativeloader: Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-09 23:44:06.592 10757 10757 I app_process: Priority-to-niceness mapping: 19, 16, 13, 10, 0, -2, -4, -5, -6, -8
05-09 23:44:06.619 10757 10757 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-09 23:44:06.619 10757 10757 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
05-09 23:44:06.620 10757 10757 D nativeloader: Load /system/lib64/libmonkey_jni.so using ns default for caller /system/framework/monkey.jar in same partition (is_bridged=0): ok
05-09 23:44:06.620 10757 10757 W Monkey  : args: [-p, com.example.domo, -c, android.intent.category.LAUNCHER, 1]
05-09 23:44:06.623 10757 10757 I AconfigPackage: android.media.swcodec.flags is mapped to com.android.media.swcodec
05-09 23:44:06.624 10757 10757 I AconfigPackage: com.android.permission.flags is mapped to com.android.permission
05-09 23:44:06.624 10757 10757 I AconfigPackage: com.android.permissioncontroller.flags is mapped to com.android.permission
05-09 23:44:06.624 10757 10757 I AconfigPackage: com.android.icu is mapped to com.android.i18n
05-09 23:44:06.625 10757 10757 I AconfigPackage: com.android.appsearch.flags is mapped to com.android.appsearch
05-09 23:44:06.625 10757 10757 I AconfigPackage: android.uprobestats.mainline.flags is mapped to com.android.uprobestats
05-09 23:44:06.626 10757 10757 I AconfigPackage: com.android.crashrecovery.flags is mapped to com.android.crashrecovery
05-09 23:44:06.626 10757 10757 I AconfigPackage: android.provider.flags is mapped to com.android.configinfrastructure
05-09 23:44:06.626 10757 10757 I AconfigPackage: com.android.server.deviceconfig is mapped to com.android.configinfrastructure
05-09 23:44:06.626 10757 10757 I AconfigPackage: com.android.art.flags is mapped to com.android.art
05-09 23:44:06.626 10757 10757 I AconfigPackage: com.android.art.rw.flags is mapped to com.android.art
05-09 23:44:06.626 10757 10757 I AconfigPackage: com.android.libcore is mapped to com.android.art
05-09 23:44:06.627 10757 10757 I AconfigPackage: com.android.telephony.flags is mapped to com.android.telephonycore
05-09 23:44:06.627 10757 10757 I AconfigPackage: com.android.media.extractor.flags is mapped to com.android.media
05-09 23:44:06.627 10757 10757 I AconfigPackage: com.android.media.mainline.flags is mapped to com.android.media
05-09 23:44:06.627 10757 10757 I AconfigPackage: com.android.wifi.flags is mapped to com.android.wifi
05-09 23:44:06.628 10757 10757 I AconfigPackage: com.android.org.conscrypt.flags is mapped to com.android.conscrypt
05-09 23:44:06.628 10757 10757 I AconfigPackage: com.android.org.conscrypt.net.flags is mapped to com.android.conscrypt
05-09 23:44:06.628 10757 10757 I AconfigPackage: com.android.healthfitness.flags is mapped to com.android.healthfitness
05-09 23:44:06.629 10757 10757 I AconfigPackage: com.android.ipsec.flags is mapped to com.android.ipsec
05-09 23:44:06.629 10757 10757 I AconfigPackage: com.android.nfc.module.flags is mapped to com.android.nfcservices
05-09 23:44:06.630 10757 10757 I AconfigPackage: com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
05-09 23:44:06.631 10757 10757 I AconfigPackage: com.android.adbd.flags is mapped to com.android.adbd
05-09 23:44:06.631 10757 10757 I AconfigPackage: com.android.bluetooth.flags is mapped to com.android.bt
05-09 23:44:06.631 10757 10757 I AconfigPackage: com.android.devicelock.flags is mapped to com.android.devicelock
05-09 23:44:06.631 10757 10757 I AconfigPackage: android.os.profiling is mapped to com.android.profiling
05-09 23:44:06.631 10757 10757 I AconfigPackage: android.os.profiling.anomaly.flags is mapped to com.android.profiling
05-09 23:44:06.632 10757 10757 I AconfigPackage: com.android.os.statsd.flags is mapped to com.android.os.statsd
05-09 23:44:06.632 10757 10757 I AconfigPackage: com.android.rkpd.flags is mapped to com.android.rkpd
05-09 23:44:06.632 10757 10757 I AconfigPackage: com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
05-09 23:44:06.632 10757 10757 I AconfigPackage: com.android.adservices.flags is mapped to com.android.adservices
05-09 23:44:06.632 10757 10757 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.uwb.flags is mapped to com.android.uwb
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.ranging.flags is mapped to com.android.uwb
05-09 23:44:06.633 10757 10757 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
05-09 23:44:06.633 10757 10757 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.tethering.mainline.beta is mapped to com.android.tethering
05-09 23:44:06.633 10757 10757 I AconfigPackage: android.net.http is mapped to com.android.tethering
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.tethering.readonly.flags is mapped to com.android.tethering
05-09 23:44:06.633 10757 10757 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.tethering.beta.test is mapped to com.android.tethering
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
05-09 23:44:06.633 10757 10757 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
05-09 23:44:06.634 10757 10757 I AconfigPackage: com.android.system.virtualmachine.flags is mapped to com.android.virt
05-09 23:44:06.634 10757 10757 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
05-09 23:44:06.640 10757 10757 W Monkey  :  arg: "-p"
05-09 23:44:06.640 10757 10757 W Monkey  :  arg: "com.example.domo"
05-09 23:44:06.640 10757 10757 W Monkey  :  arg: "-c"
05-09 23:44:06.640 10757 10757 W Monkey  :  arg: "android.intent.category.LAUNCHER"
05-09 23:44:06.640 10757 10757 W Monkey  :  arg: "1"
05-09 23:44:06.640 10757 10757 W Monkey  : data="com.example.domo"
05-09 23:44:06.640 10757 10757 W Monkey  : data="android.intent.category.LAUNCHER"
05-09 23:44:06.641  1800  1952 D EventHub: No input device configuration file found for device 'Monkey touch'.
05-09 23:44:06.641  1800  1952 I EventHub: usingClockIoctl=true
05-09 23:44:06.641  1800  1952 I EventHub: New device: id=16, fd=616, path='/dev/input/event13', name='Monkey touch', classes=TOUCH | TOUCH_MT, configuration='', keyLayout='', keyCharacterMap='', builtinKeyboard=false, 
05-09 23:44:06.644  1800  1952 I InputReader: Device reconfigured: id=16, name='Monkey touch', size 1080x2400, orientation Rotation0, mode DIRECT, display id 0
05-09 23:44:06.644  1800  1952 I InputReader: Device added: id=16, eventHubId=16, name='Monkey touch', descriptor='e1fe28b90f915c7d1febbd52c1ef84b3c4cbed9f',sources=TOUCHSCREEN
05-09 23:44:06.650  1800  1822 D WindowManager: Direct invocation of sendNewConfiguration: Display{#0 state=ON size=1080x2400 ROTATION_0}
05-09 23:44:06.653  2094  2147 V ShellDesktopMode: DesktopDisplayModeController: canDesktopFirstModeBeEnabledOnDefaultDisplay: isDefaultDisplayDesktopEligible=false
05-09 23:44:06.654  1800  1822 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 23:44:06.654  1800  1822 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 23:44:06.663  9238  9238 I PkDeviceHelper: PkDeviceHelper.refreshDevices():87 refreshing devices
05-09 23:44:06.663  9238  9238 I PkDeviceHelper: PkDeviceHelper.addDevice():125 device qwerty2 added
05-09 23:44:06.673  1800  2715 W ActivityManager: registerReceiverWithFeature: no app for null
05-09 23:44:06.676  1800  2715 W ActivityTaskManager: callingPackage for (uid=2000, pid=10757) has no WPC
05-09 23:44:06.676  1800  2715 V WindowManager: DesktopModeLaunchParamsModifier: phase= 0 task=null activity=null display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@12308373 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@12308373 task null, skipping
05-09 23:44:06.676  1800  2715 V WindowManager: TaskLaunchParamsModifier:phase=0 task=null activity=null display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@12308373 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@12308373
05-09 23:44:06.678  1800  2715 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d240c2e6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 23:44:06.679  1800  2715 V WindowManager: DesktopModeLaunchParamsModifier: phase= 0 task=null activity=ActivityRecord{41292067 u0 com.example.domo/.MainActivity display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@12308373 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@12308373 task null, skipping
05-09 23:44:06.679  1800  2715 V WindowManager: TaskLaunchParamsModifier:phase=0 task=null activity=ActivityRecord{41292067 u0 com.example.domo/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@12308373 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@12308373
05-09 23:44:06.679  1800  2715 V WindowManager: DesktopModeLaunchParamsModifier: phase= 3 task=null activity=ActivityRecord{41292067 u0 com.example.domo/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@12308373 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@12308373 task null, skipping
05-09 23:44:06.679  1800  2715 V WindowManager: TaskLaunchParamsModifier:phase=3 task=null activity=ActivityRecord{41292067 u0 com.example.domo/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea@12308373 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@12308373 non-freeform-task-display-area display-area=DefaultTaskDisplayArea@12308373 skip-bounds-fullscreen
05-09 23:44:06.680  1800  2715 V WindowManager: DesktopModeLaunchParamsModifier: phase= 3 task=Task{9902620 #135 type=standard A=10230:com.example.domo} activity=ActivityRecord{41292067 u0 com.example.domo/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@12308373 not entering desktop mode, skipping
05-09 23:44:06.680  1800  2715 V WindowManager: TaskLaunchParamsModifier:phase=3 task=Task{9902620 #135 type=standard A=10230:com.example.domo} activity=ActivityRecord{41292067 u0 com.example.domo/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@12308373 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@12308373 skip-bounds-fullscreen
05-09 23:44:06.682  1800  1923 D CompatChangeReporter: Compat change id reported: 377864165; UID 10230; state: ENABLED
05-09 23:44:06.682   537   624 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
05-09 23:44:06.687  1735  7192 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 23:44:06.687  1735  7192 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 23:44:06.690  1800  2715 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.domo/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
05-09 23:44:06.699 10757 10757 I Monkey  : Events injected: 1
05-09 23:44:06.702  2246  2246 D RecentsView: onTaskDisplayChanged: 135, new displayId = 0
05-09 23:44:06.702  2246  2246 D RecentsView: onTaskDisplayChanged: 135, new displayId = 0
05-09 23:44:06.703 10757 10757 I Monkey  : ## Network stats: elapsed time=28ms (0ms mobile, 0ms wifi, 28ms not connected)
05-09 23:44:06.704 10757 10757 I app_process: System.exit called, status: 0
05-09 23:44:06.704 10757 10757 I AndroidRuntime: VM exiting with result code 0.
05-09 23:44:06.714  2094  2147 V WindowManagerShell: Transition requested (#107): android.os.BinderProxy@ff9cf6f TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=135 effectiveUid=10230 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.domo/.MainActivity } baseActivity=ComponentInfo{com.example.domo/com.example.domo.MainActivity} topActivity=ComponentInfo{com.example.domo/com.example.domo.MainActivity} origActivity=null realActivity=ComponentInfo{com.example.domo/com.example.domo.MainActivity} numActivities=1 lastActiveTime=1013592 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@96b547c} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{a58f105 com.example.domo.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 107 }
05-09 23:44:06.714  2094  2147 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
05-09 23:44:06.714  2094  2147 V ShellDesktopMode: DesktopTasksController: handleRequest request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=135 effectiveUid=10230 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.domo/.MainActivity } baseActivity=ComponentInfo{com.example.domo/com.example.domo.MainActivity} topActivity=ComponentInfo{com.example.domo/com.example.domo.MainActivity} origActivity=null realActivity=ComponentInfo{com.example.domo/com.example.domo.MainActivity} numActivities=1 lastActiveTime=1013592 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@96b547c} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{a58f105 com.example.domo.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 107 }
05-09 23:44:06.714  2094  2147 V ShellDesktopMode: DesktopTasksController: skipping handleRequest reason=triggerTask's display doesn't support desktop mode
05-09 23:44:06.727  1800  1822 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d240c2e6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-09 23:44:06.733  1800  2715 I AppsFilter: interaction: PackageSetting{217f2ca com.example.app/10224} -> PackageSetting{9287d11 com.example.domo/10230} BLOCKED
05-09 23:44:06.733  1800  2715 I AppsFilter: interaction: PackageSetting{f902f58 com.example.app_buracos/10225} -> PackageSetting{9287d11 com.example.domo/10230} BLOCKED
05-09 23:44:06.738  1800  2038 D BackgroundInstallControlService: Package event received: 0
05-09 23:44:06.756  1731  1731 D Zygote  : Forked child process 10770
05-09 23:44:06.757  1800  1884 I ActivityManager: Start proc 10770:com.example.domo/u0a230 for next-top-activity {com.example.domo/com.example.domo.MainActivity}
05-09 23:44:06.760  1800  1952 I EventHub: Removing device '/dev/input/event13' due to inotify event
05-09 23:44:06.760  1800  1952 I EventHub: Removed device: path=/dev/input/event13 name=Monkey touch id=16 fd=616 classes=TOUCH | TOUCH_MT
05-09 23:44:06.761  2094  2213 V WindowManagerShell: onTransitionReady(transaction=7730941138850)
05-09 23:44:06.764  2246  2246 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
05-09 23:44:06.767  1800  1819 V WindowManager: Sent Transition (#107) createdAt=05-09 23:44:06.679 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=135 effectiveUid=10230 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.domo/.MainActivity } baseActivity=ComponentInfo{com.example.domo/com.example.domo.MainActivity} topActivity=ComponentInfo{com.example.domo/com.example.domo.MainActivity} origActivity=null realActivity=ComponentInfo{com.example.domo/com.example.domo.MainActivity} numActivities=1 lastActiveTime=1013592 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{24da36f Task{9902620 #135 type=standard A=10230:com.example.domo}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{9b4987c com.example.domo.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatMode=undefinedundefined} topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransition = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, flags = 0, debugId = 107 }
05-09 23:44:06.767  1800  1819 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
05-09 23:44:06.767  1800  1819 V WindowManager:     info={id=107 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
05-09 23:44:06.767  1800  1819 V WindowManager:         {WCT{RemoteToken{24da36f Task{9902620 #135 type=standard A=10230:com.example.domo}}} m=OPEN f=NONE leash=Surface(name=Task=135#771)/@0x87e9e76 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},
05-09 23:44:06.767  1800  1819 V WindowManager:         {WCT{RemoteToken{385cbf8 Task{1533f44 #134 type=standard I=com.example.app_buracos/.MainActivity}}} m=TO_BACK f=NONE leash=Surface(name=Task=134#749)/@0xd3df25e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}
05-09 23:44:06.767  1800  1819 V WindowManager:     ]}
05-09 23:44:06.770  2094  2147 D ShellDesktopMode: DesktopRepository: Removes freeform task: taskId=133
05-09 23:44:06.771  2094  2147 W ShellDesktopMode: DesktopRepository: No display id found for task: taskId=133
05-09 23:44:06.771  2094  2147 V ShellTaskOrganizer: Task appeared taskId=135 listener=FullscreenTaskListener
05-09 23:44:06.771  2094  2147 V ShellTaskOrganizer: Fullscreen Task Appeared: #135
05-09 23:44:06.771  2094  2147 V WindowManagerShell: onTransitionReady (#107) android.os.BinderProxy@ff9cf6f: {id=107 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
05-09 23:44:06.771  2094  2147 V WindowManagerShell:         {m=OPEN f=NONE leash=Surface(name=Task=135#771)/@0xbd63d67 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},
05-09 23:44:06.771  2094  2147 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=134#749)/@0x597b714 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}
05-09 23:44:06.771  2094  2147 V WindowManagerShell:     ]}
05-09 23:44:06.772  2246  2246 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
05-09 23:44:06.772  2246  2246 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
05-09 23:44:06.773  2094  2147 V WindowManagerShell: Playing animation for (#107) android.os.BinderProxy@ff9cf6f@0
05-09 23:44:06.780  2094  2147 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
05-09 23:44:06.786  2094  2147 V ShellDesktopMode: DesktopMixedTransitionHandler: No pending desktop transition
05-09 23:44:06.786  2094  2147 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=107 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=135#771)/@0xbd63d67 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},{m=TO_BACK f=NONE leash=Surface(name=Task=134#749)/@0x597b714 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}]}
05-09 23:44:06.786  2094  2147 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@749e7bd windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@84171b2, appThread = android.app.IApplicationThread$Stub$Proxy@62dd503, debugName = overlayBackTransition }}
05-09 23:44:06.786  2094  2147 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@bbccc80, appThread = android.app.IApplicationThread$Stub$Proxy@b242b9, debugName = LauncherToDream }}
05-09 23:44:06.786  2094  2147 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined isCrossDisplayMove=false},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@50f6fe, appThread = android.app.IApplicationThread$Stub$Proxy@42ebe5f, debugName = QuickstepLaunchHome }}
05-09 23:44:06.786  2094  2147 V WindowManagerShell:  Checking filter Pair{{types=[OPEN,TO_FRONT] flags=0x0] notFlags=0x0 checks=[{atype=standard independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null windowingMode=freeform isCrossDisplayMove=false}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@b69eb9f, appThread = null, debugName = DesktopWindowLimitUnminimize }}
05-09 23:44:06.786  2094  2147 V WindowManagerShell:  Delegate animation for (#107) to null
05-09 23:44:06.786  2094  2147 V WindowManagerShell: start default transition animation, info = {id=107 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=135#771)/@0xbd63d67 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},{m=TO_BACK f=NONE leash=Surface(name=Task=134#749)/@0x597b714 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0}]}
05-09 23:44:06.786  2094  2147 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@317fafe animAttr=0x9 type=OPEN isEntrance=false
05-09 23:44:06.793 10770 10770 I Zygote  : Process 10770 created for com.example.domo
05-09 23:44:06.795 10770 10770 I om.example.domo: Late-enabling -Xcheck:jni
05-09 23:44:06.798  1800  1952 I InputReader: Device removed: id=16, eventHubId=16, name='Monkey touch', descriptor='e1fe28b90f915c7d1febbd52c1ef84b3c4cbed9f', sources=TOUCHSCREEN
05-09 23:44:06.816  1800  1822 D WindowManager: Direct invocation of sendNewConfiguration: Display{#0 state=ON size=1080x2400 ROTATION_0}
05-09 23:44:06.829  1800  1822 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 23:44:06.829  1800  1822 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 23:44:06.844 10770 10770 I om.example.domo: Using CollectorTypeCMC GC.
05-09 23:44:06.848   540   561 I adbd    : jdwp connection from 10770
05-09 23:44:06.849  2094  2147 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@61e6bd6 animAttr=0x8 type=OPEN isEntrance=true
05-09 23:44:06.849  9238  9238 I PkDeviceHelper: PkDeviceHelper.refreshDevices():87 refreshing devices
05-09 23:44:06.849  9238  9238 I PkDeviceHelper: PkDeviceHelper.addDevice():125 device qwerty2 added
05-09 23:44:06.853  2094  2147 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@347af97
05-09 23:44:06.853  2094  2147 V ShellDesktopMode: DesktopDisplayModeController: canDesktopFirstModeBeEnabledOnDefaultDisplay: isDefaultDisplayDesktopEligible=false
05-09 23:44:06.860  1800  1822 W PermissionService: getPermissionFlags: Unknown user -1
05-09 23:44:06.861  1800  1822 W PermissionService: getPermissionFlags: Unknown user -1
05-09 23:44:06.861  2094  2094 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
05-09 23:44:06.862 10770 10770 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-09 23:44:06.865  2246  2246 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
05-09 23:44:06.872  1800  2038 D BackgroundInstallControlService: Package event received: 0
05-09 23:44:07.039 10770 10770 D nativeloader: Configuring clns-9 for other apk /data/app/~~8jIa-n_CNglm83GLPAjPuw==/com.example.domo-Z7DBOi_NXkuaH3Q0nfbFTg==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~8jIa-n_CNglm83GLPAjPuw==/com.example.domo-Z7DBOi_NXkuaH3Q0nfbFTg==/lib/arm64:/data/app/~~8jIa-n_CNglm83GLPAjPuw==/com.example.domo-Z7DBOi_NXkuaH3Q0nfbFTg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.domo
05-09 23:44:07.045 10770 10770 V GraphicsEnvironment: Currently set values for:
05-09 23:44:07.045 10770 10770 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
05-09 23:44:07.045 10770 10770 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
05-09 23:44:07.045 10770 10770 V GraphicsEnvironment: com.example.domo is not listed in per-application setting
05-09 23:44:07.045 10770 10770 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
05-09 23:44:07.045 10770 10770 V GraphicsEnvironment: No special selections for ANGLE, returning default driver choice
05-09 23:44:07.045 10770 10770 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
05-09 23:44:07.060 10770 10785 I DisplayManager: Choreographer implicitly registered for the refresh rate.
05-09 23:44:07.061  1800  2038 D BackgroundInstallControlService: Package event received: 0
05-09 23:44:07.063  1800  2038 D BackgroundInstallControlService: Package event received: 0
05-09 23:44:07.068 10770 10770 D DesktopExperienceFlags: Toggle override initialized to: false
05-09 23:44:07.087  5167  5459 W AiAiEcho: LyftNotificationParser Ridesharing ETA not enabled
05-09 23:44:07.087  5167  5459 I AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
05-09 23:44:07.089 10770 10770 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
05-09 23:44:07.128 10770 10770 D CompatChangeReporter: Compat change id reported: 377864165; UID 10230; state: ENABLED
05-09 23:44:07.128 10770 10770 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
05-09 23:44:07.154 10770 10770 W HWUI    : Unknown dataspace 0
05-09 23:44:07.160 10770 10785 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
05-09 23:44:07.160 10770 10785 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
05-09 23:44:07.163 10770 10785 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-09 23:44:07.163 10770 10785 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-09 23:44:07.184 10770 10770 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@bda77ab
05-09 23:44:07.184  1800  2723 D CoreBackPreview: Window{1ab49e5 u0 com.example.domo/com.example.domo.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@43492c8, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
05-09 23:44:07.272 10770 10770 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
05-09 23:44:07.277 10770 10770 I HWUI    : Using FreeType backend (prop=Auto)
05-09 23:44:07.305   537   624 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10230 pid=0
05-09 23:44:07.305   537   624 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10230 => denied (60 us)
05-09 23:44:07.305   537   624 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10230 pid=0
05-09 23:44:07.305   537   624 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10230 => denied (23 us)
05-09 23:44:07.305   537   624 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10230 pid=0
05-09 23:44:07.305   537   624 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10230 => denied (18 us)
05-09 23:44:07.305 10770 10770 D nativeloader: Load libstats_jni.so using APEX ns com_android_os_statsd for caller /apex/com.android.os.statsd/javalib/framework-statsd.jar: ok
05-09 23:44:07.354  1800  2723 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10230 pid=0
05-09 23:44:07.354  1800  2723 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10230 => denied (72 us)
05-09 23:44:07.354  1800  2723 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10230 pid=0
05-09 23:44:07.354  1800  2723 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10230 => denied (10 us)
05-09 23:44:07.354  1800  2723 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10230 pid=0
05-09 23:44:07.354  1800  2723 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10230 => denied (3 us)
05-09 23:44:07.362  1800  1819 I ActivityTaskManager: Displayed com.example.domo/.MainActivity for user 0: +680ms
05-09 23:44:07.377  2094  2147 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#107) android.os.BinderProxy@ff9cf6f@0
05-09 23:44:07.378  1800  1959 I ImeTracker: com.example.domo:5af26041: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
05-09 23:44:07.382 10770 10770 D InsetsController: hide(ime())
05-09 23:44:07.385 10770 10770 I ImeTracker: com.example.domo:5af26041: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
05-09 23:44:07.387 10658 10658 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-09 23:44:07.387  9238  9238 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2259 
05-09 23:44:07.388  1800  1819 V WindowManager: Finish Transition (#107): created at 05-09 23:44:06.679 collect-started=0.015ms request-sent=7.045ms started=35.512ms ready=56.36ms sent=58.192ms commit=121.256ms finished=707.34ms
05-09 23:44:07.388  2094  2147 V WindowManagerShell: Track 0 became idle
05-09 23:44:07.389  9238  9238 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
05-09 23:44:07.389  2094  2147 V WindowManagerShell: All active transition animations finished
05-09 23:44:07.389  9238  9238 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1446 onStartInput(EditorInfo{EditorInfo{packageName=com.example.domo, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-09 23:44:07.392  9238  9238 W AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():327 Null input view, cannot update padding!
05-09 23:44:07.394  9238  9238 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
05-09 23:44:07.395  1800  2723 I ImeTracker: system_server:cfa6ec07: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
05-09 23:44:07.396  1800  2715 W PackageConfigPersister: App-specific configuration not found for packageName: com.example.domo and userId: 0
05-09 23:44:07.398  1800  1822 I ImeTracker: system_server:cfa6ec07: onCancelled at PHASE_SERVER_SHOULD_HIDE
05-09 23:44:07.406  1800  2064 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
05-09 23:44:07.448  1800  2038 D BackgroundInstallControlService: Package event received: 0
05-09 23:44:07.647 10770 10774 I om.example.domo: Compiler allocated 5145KB to compile void android.view.ViewRootImpl.performTraversals()
05-09 23:44:07.655  1735  7192 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 23:44:07.655  1735  7192 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 23:44:07.662  2400  2739 I FontLog : (REDACTED) Received query %s, URI %s
05-09 23:44:07.666  2400  2739 I FontLog : (REDACTED) Query [%s] resolved to %s
05-09 23:44:07.679  2400  2739 I FontLog : (REDACTED) Fetch %s end status %s
05-09 23:44:07.689  2400  2739 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
05-09 23:44:07.695  2400  2739 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
05-09 23:44:07.743  1735  7192 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
05-09 23:44:07.743  1735  7192 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
